{
    "name": "hostinger/example-app",
    "description": "Example Application to Deploy On Hostinger",
    "require": {
        "slim/slim": "^2.6"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "hostinger",
            "email": "example.name@gmail.com"
        }
    ]
}
